<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="DolbyShuttle.VisualWebPart1.VisualWebPart1, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
		<Property Name="Group" Value="Custom" />
        <property name="Title" type="string">Dolby SF Shuttle</property>
        <property name="Description" type="string"></property>
      </properties>
    </data>
  </webPart>
</webParts>
